daemon off;
error_log stderr warn;

events {
}

http {
  include       /etc/nginx/mime.types;

  client_max_body_size 256M;
  client_body_buffer_size 10M;

  server_tokens off;

  server {
    listen	80;
    access_log /dev/stdout;
    
    location / {
      proxy_pass http://localhost:8000;

      proxy_set_header Host $http_host;
      proxy_redirect off;
    }

    location /schema-collaboration/static/ {
      alias /code/SchemaCollaboration/staticfiles/;
    }
  }
}

